# % ccm_modify_date: 2025-08-29 07:37:53 %
# % ccm_author: CCM Maintainer %
# % ccm_author_email: ccm@test %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: main %
# % ccm_object_id: <PATH>:0 %
# % ccm_commit_id: unknown %
# % ccm_commit_count: 0 %
# % ccm_commit_message: unknown %
# % ccm_commit_author: unknown %
# % ccm_commit_email: unknown %
# % ccm_commit_date: 1970-01-01 00:00:00 +0000 %
# % ccm_file_last_modified: 2025-08-29 07:37:52 %
# % ccm_file_name: CCM_HEADER_TEMPLATE.txt %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %
# % ccm_path: CCM_HEADER_TEMPLATE.txt %
# % ccm_blob_sha: c6e37f823b5cd0fac36e29c3b4e5002867697277 %
# % ccm_exec: no %
# % ccm_size: 659 %
# % ccm_tag:  %
