#  TermiteTowers Continuous Code Management Header TEMPLATE --- %ccm_git_header_start:  %
#  %ccm_git_repo: TermiteTowers %
#  %ccm_git_branch: dev1 %
#  %ccm_git_object_id: infra/nginx/sites-available/chat.conf:88 %
#  %ccm_git_author: mpegg %
#  %ccm_git_author_email: mpegg@hotmail.com %
#  %ccm_git_blob_sha: 7e24f5dc52c4fbf194d4fedeef0477bc47716485 %
#  %ccm_git_commit_id: 3a0a85b049cdd15e418cb59bb782b256f2c12c1b %
#  %ccm_git_commit_count: 88 %
#  %ccm_git_commit_date: 2025-09-06 12:56:39 -0400 %
#  %ccm_git_commit_author: mpegg %
#  %ccm_git_commit_email: mpegg@hotmail.com %
#  %ccm_git_commit_message: test %
#  %ccm_git_modify_date: 2025-09-06 12:56:39 %
#  %ccm_git_file_last_modified: 2025-09-06 12:56:39 %
#  %ccm_git_file_name: chat.conf %
#  %ccm_git_path: infra/nginx/sites-available/chat.conf %
#  %ccm_git_language_mode: properties %
#  %ccm_git_file_type: text/plain %
#  %ccm_git_file_encoding: us-ascii %
#  %ccm_git_file_eol: CRLF %
#  %ccm_git_exec: no %
#  %ccm_git_size: 571 %
#  TermiteTowers Continuous Code Management Header TEMPLATE --- %ccm_git_header_end:  %  
# %git_commit_history: test % 

server {
    listen 80;
    server_name chat.termitetowers.ca;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Chat landing page - doesnt actually work
server {
    listen 443 ssl http2;
    server_name chat.termitetowers.ca;

    ssl_certificate /etc/letsencrypt/live/chat.termitetowers.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.termitetowers.ca/privkey.pem;

    root /var/www/chat;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
