#  TermiteTowers Continuous Code Management Header TEMPLATE --- %ccm_git_header_start:  %
#  %ccm_git_repo: TermiteTowers %
#  %ccm_git_branch: dev1 %
#  %ccm_git_object_id: infra/nginx/sites-available/chat.conf:0 %
#  %ccm_git_author: mpegg %
#  %ccm_git_author_email: mpegg@hotmail.com %
#  %ccm_git_blob_sha: 6d09c083012b7bad4c5338b0af8ddbc6ef371467 %
#  %ccm_git_commit_id: unknown %
#  %ccm_git_commit_count: 0 %
#  %ccm_git_commit_date: 1970-01-01 00:00:00 +0000 %
#  %ccm_git_commit_author: unknown %
#  %ccm_git_commit_email: unknown %
#  %ccm_git_commit_message: unknown %
#  %ccm_git_modify_date: 2025-09-06 12:32:03 %
#  %ccm_git_file_last_modified: 2025-09-06 12:32:03 %
#  %ccm_git_file_name: chat.conf %
#  %ccm_git_path: infra/nginx/sites-available/chat.conf %
#  %ccm_git_language_mode: properties %
#  %ccm_git_file_type: text/plain %
#  %ccm_git_file_encoding: us-ascii %
#  %ccm_git_file_eol: CRLF %
#  %ccm_git_exec: no %
#  %ccm_git_size: 540 %
#  TermiteTowers Continuous Code Management Header TEMPLATE --- %ccm_git_header_end:  %  

server {
    listen 80;
    server_name chat.termitetowers.ca;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Chat landing page - doesnt actually work
server {
    listen 443 ssl http2;
    server_name chat.termitetowers.ca;

    ssl_certificate /etc/letsencrypt/live/chat.termitetowers.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.termitetowers.ca/privkey.pem;

    root /var/www/chat;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
