# % ccm_tag:  %
# % ccm_size: 993 %
# % ccm_exec: no %
# % ccm_blob_sha: 4e01b76aa8063f016edd52cad0d1b55477e99fc8 %
# % ccm_path: infra/nginx/sites-available/chat.conf %
# % ccm_commit_date: 1970-01-01 00:00:00 +0000 %
# % ccm_commit_email: unknown %
# % ccm_commit_author: unknown %
# % ccm_commit_message: unknown %
# % ccm_author_email: mpegg@hotmail.com %
# % ccm_modify_date: 2025-08-31 11:51:01 %
# % ccm_author: mpegg %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: dev1 %
# % ccm_object_id: MonitorLibreLink.ps1:43 %
# % ccm_commit_id: 85077287515bd36c372cecb566bd8b590687d30d %
# % ccm_commit_count: 43 %
# % ccm_file_last_modified: 2025-08-30 17:09:39 %
# % ccm_file_name: chat.conf %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %

server {
    listen 80;
    server_name chat.termitetowers.ca;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Chat landing page - doesnt actually work
server {
    listen 443 ssl http2;
    server_name chat.termitetowers.ca;

    ssl_certificate /etc/letsencrypt/live/chat.termitetowers.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.termitetowers.ca/privkey.pem;

    root /var/www/chat;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
