# % ccm_modify_date: 2025-08-29 15:31:33 %
# % ccm_author: mpegg %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: dev1 %
# % ccm_object_id: MonitorLibreLink.ps1:43 %
# % ccm_commit_id: 85077287515bd36c372cecb566bd8b590687d30d %
# % ccm_commit_count: 43 %
# % ccm_file_last_modified: 2025-08-26 20:50:24 %
# % ccm_file_name: chat %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %

server {
    listen 80;
    server_name chat.termitetowers.ca;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Chat landing page - doesnt actually work
server {
    listen 443 ssl http2;
    server_name chat.termitetowers.ca;

    ssl_certificate /etc/letsencrypt/live/chat.termitetowers.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.termitetowers.ca/privkey.pem;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
