# % ccm_tag:  %
# % ccm_size: 1363 %
# % ccm_exec: no %
# % ccm_blob_sha: b610a80ba596bf59e414dc66c6cb099397ddb91f %
# % ccm_path: infra/nginx/sites-available/hal.conf %
# % ccm_commit_date: 1970-01-01 00:00:00 +0000 %
# % ccm_commit_email: unknown %
# % ccm_commit_author: unknown %
# % ccm_commit_message: unknown %
# % ccm_author_email: mpegg@hotmail.com %
# % ccm_modify_date: 2025-08-31 11:51:01 %
# % ccm_author: mpegg %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: dev1 %
# % ccm_object_id: MonitorLibreLink.ps1:43 %
# % ccm_commit_id: 85077287515bd36c372cecb566bd8b590687d30d %
# % ccm_commit_count: 43 %
# % ccm_file_last_modified: 2025-08-29 15:33:18 %
# % ccm_file_name: hal.conf %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %

server {
    listen 80;
    server_name hal.termitetowers.ca;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name hal.termitetowers.ca;

    ssl_certificate /etc/letsencrypt/live/termitetowers.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/termitetowers.ca/privkey.pem;

    location / {
        proxy_pass http://192.168.4.85:8123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_set_header X-Forwarded-Host $host;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
