# TermiteTowers Continuous Code Management Header TEMPLATE
# % ccm_modify_date: 2025-08-31 11:51:01 %
# % ccm_author: mpegg %
# % ccm_author_email: mpegg@hotmail.com %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: dev1 %
# % ccm_object_id: infra/nginx/sites-available/media.conf:0 %
# % ccm_commit_id: unknown %
# % ccm_commit_count: 0 %
# % ccm_commit_message: unknown %
# % ccm_commit_author: unknown %
# % ccm_commit_email: unknown %
# % ccm_commit_date: 1970-01-01 00:00:00 +0000 %
# % ccm_file_last_modified: 2025-08-31 11:51:02 %
# % ccm_file_name: media.conf %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %
# % ccm_path: infra/nginx/sites-available/media.conf %
# % ccm_blob_sha: 03a39b28c419c5ebf94c6f6c6e3b834dd244c0e7 %
# % ccm_exec: no %
# % ccm_size: 1348 %
# % ccm_tag:  %
# tt-ccm.header.end

server {
    listen 80;
    server_name media.termitetowers.ca;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name media.termitetowers.ca;

    ssl_certificate     /etc/letsencrypt/live/termitetowers.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/termitetowers.ca/privkey.pem;

    root /var/www/media;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
