# % ccm_tag:  %
# % ccm_size: 1063 %
# % ccm_exec: no %
# % ccm_blob_sha: 85e5d19af2da2c2557e9459f423d717a9719def8 %
# % ccm_path: infra/nginx/sites-available/pypi.conf %
# % ccm_commit_date: 1970-01-01 00:00:00 +0000 %
# % ccm_commit_email: unknown %
# % ccm_commit_author: unknown %
# % ccm_commit_message: unknown %
# % ccm_author_email: mpegg@hotmail.com %
# % ccm_modify_date: 2025-08-31 11:51:01 %
# % ccm_author: mpegg %
# % ccm_repo: https://github.com/mpegg007/TermiteTowers.git %
# % ccm_branch: dev1 %
# % ccm_object_id: MonitorLibreLink.ps1:43 %
# % ccm_commit_id: 85077287515bd36c372cecb566bd8b590687d30d %
# % ccm_commit_count: 43 %
# % ccm_file_last_modified: 2025-08-29 15:33:18 %
# % ccm_file_name: pypi.conf %
# % ccm_file_type: text/plain %
# % ccm_file_encoding: us-ascii %
# % ccm_file_eol: CRLF %

server {
    listen 80;
    server_name pypi.termitetowers.ca;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name pypi.termitetowers.ca;

    ssl_certificate /etc/letsencrypt/live/termitetowers.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/termitetowers.ca/privkey.pem;

    location / {
        proxy_pass http://localhost:4080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
