server {
    listen 80;
    server_name sops.termitetowers.ca;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name sops.termitetowers.ca;

    ssl_certificate     /etc/letsencrypt/live/termitetowers.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/termitetowers.ca/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:3306;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}